C:\이시영\demo3\demo3\bin\Debug\net7.0\demo3.exe
C:\이시영\demo3\demo3\bin\Debug\net7.0\demo3.deps.json
C:\이시영\demo3\demo3\bin\Debug\net7.0\demo3.runtimeconfig.json
C:\이시영\demo3\demo3\bin\Debug\net7.0\demo3.dll
C:\이시영\demo3\demo3\bin\Debug\net7.0\demo3.pdb
C:\이시영\demo3\demo3\obj\Debug\net7.0\demo3.csproj.AssemblyReference.cache
C:\이시영\demo3\demo3\obj\Debug\net7.0\demo3.GeneratedMSBuildEditorConfig.editorconfig
C:\이시영\demo3\demo3\obj\Debug\net7.0\demo3.AssemblyInfoInputs.cache
C:\이시영\demo3\demo3\obj\Debug\net7.0\demo3.AssemblyInfo.cs
C:\이시영\demo3\demo3\obj\Debug\net7.0\demo3.csproj.CoreCompileInputs.cache
C:\이시영\demo3\demo3\obj\Debug\net7.0\demo3.dll
C:\이시영\demo3\demo3\obj\Debug\net7.0\refint\demo3.dll
C:\이시영\demo3\demo3\obj\Debug\net7.0\demo3.pdb
C:\이시영\demo3\demo3\obj\Debug\net7.0\demo3.genruntimeconfig.cache
C:\이시영\demo3\demo3\obj\Debug\net7.0\ref\demo3.dll
