# C-

demo1/: demo1.sln
demo1/BlazorApp1/Properties/: launchSettings.json
demo1/BlazorApp2/Pages/: FetchData.razor  _Host.cshtml  heleleComponent.razor
demo1/BlazorApp2/Properties/: launchSettings.json
demo1/BlazorApp2/Shared/: NavMenu.razor
demo1/BlazorApp3/Properties/: launchSettings.json
demo1/BlazorApp3/wwwroot/: index.html
demo1/BlazorApp4/: BlazorApp4.csproj
demo1/BlazorApp4/Properties/: launchSettings.json
demo1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  heleleClass.cs
demo1/MauiApp1/: MauiApp1.csproj
demo1/MauiApp2/: MauiApp2.csproj
demo1/WebApplication1/: WebApplication1.csproj
demo1/WebApplication1/Controllers/: HomeController.cs
demo1/WebApplication1/Properties/: launchSettings.json
demo1/WebApplication3/Pages/: Index1.cshtml
demo1/WebApplication3/Pages/Shared/: _Layout.cshtml
demo1/WebApplication3/Properties/: launchSettings.json
demo1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
demo1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
demo1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
demo1/demo1/: Program.cs  demo1.csproj  packages.config
demo1/demo1/Properties/: AssemblyInfo.cs
demo2/: demo2.sln
demo2/demo2/: Person.cs  Person0.cs  Person1.cs  Person2.cs  Person3.cs  Program.cs  demo2.csproj  heleleClass.cs
demo3/: demo3.sln
demo3/WebApplication1/Properties/: launchSettings.json
demo3/WebApplication2/: Program.cs  WebApplication2.csproj  swagger.json
demo3/WebApplication2/Properties/: launchSettings.json
demo3/demo3/: Helele1Class.cs  Helele1Class1.cs  Helele1Class2.cs  Helele1Class3.cs  Helele1Class4.cs  Helele2Class.cs  HeleleClass.cs  Person.cs  Program.cs  demo3.csproj
demo4/: demo4.sln
demo4/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
demo4/WebApplication1/Controllers/: HomeController.cs  PeopleController.cs
demo4/WebApplication1/Data/: PeopleContext.cs
demo4/WebApplication1/Migrations/: 20220619091116_InitialCreate.Designer.cs  20220619091116_InitialCreate.cs  20220619091153_AddBlogCreatedTimestamp.Designer.cs  20220619091153_AddBlogCreatedTimestamp.cs  PeopleContextModelSnapshot.cs
demo4/WebApplication1/Models/: Person.cs
demo4/WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
demo4/WebApplication1/Views/Home/: Index3.cshtml
demo4/WebApplication1/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo4/WebApplication1/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo4/WebApplication1/Views/Shared/: _Layout.cshtml
demo4/demo4/: Program.cs  demo4.csproj
