C:\이시영\demo2\demo2\bin\Debug\net7.0\demo2.exe
C:\이시영\demo2\demo2\bin\Debug\net7.0\demo2.deps.json
C:\이시영\demo2\demo2\bin\Debug\net7.0\demo2.runtimeconfig.json
C:\이시영\demo2\demo2\bin\Debug\net7.0\demo2.dll
C:\이시영\demo2\demo2\bin\Debug\net7.0\demo2.pdb
C:\이시영\demo2\demo2\obj\Debug\net7.0\demo2.csproj.AssemblyReference.cache
C:\이시영\demo2\demo2\obj\Debug\net7.0\demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\이시영\demo2\demo2\obj\Debug\net7.0\demo2.AssemblyInfoInputs.cache
C:\이시영\demo2\demo2\obj\Debug\net7.0\demo2.AssemblyInfo.cs
C:\이시영\demo2\demo2\obj\Debug\net7.0\demo2.csproj.CoreCompileInputs.cache
C:\이시영\demo2\demo2\obj\Debug\net7.0\demo2.dll
C:\이시영\demo2\demo2\obj\Debug\net7.0\refint\demo2.dll
C:\이시영\demo2\demo2\obj\Debug\net7.0\demo2.pdb
C:\이시영\demo2\demo2\obj\Debug\net7.0\demo2.genruntimeconfig.cache
C:\이시영\demo2\demo2\obj\Debug\net7.0\ref\demo2.dll
