C:\이시영\demo4\demo4\bin\Debug\net7.0\demo4.exe
C:\이시영\demo4\demo4\bin\Debug\net7.0\demo4.deps.json
C:\이시영\demo4\demo4\bin\Debug\net7.0\demo4.runtimeconfig.json
C:\이시영\demo4\demo4\bin\Debug\net7.0\demo4.dll
C:\이시영\demo4\demo4\bin\Debug\net7.0\demo4.pdb
C:\이시영\demo4\demo4\obj\Debug\net7.0\demo4.csproj.AssemblyReference.cache
C:\이시영\demo4\demo4\obj\Debug\net7.0\demo4.GeneratedMSBuildEditorConfig.editorconfig
C:\이시영\demo4\demo4\obj\Debug\net7.0\demo4.AssemblyInfoInputs.cache
C:\이시영\demo4\demo4\obj\Debug\net7.0\demo4.AssemblyInfo.cs
C:\이시영\demo4\demo4\obj\Debug\net7.0\demo4.csproj.CoreCompileInputs.cache
C:\이시영\demo4\demo4\obj\Debug\net7.0\demo4.dll
C:\이시영\demo4\demo4\obj\Debug\net7.0\refint\demo4.dll
C:\이시영\demo4\demo4\obj\Debug\net7.0\demo4.pdb
C:\이시영\demo4\demo4\obj\Debug\net7.0\demo4.genruntimeconfig.cache
C:\이시영\demo4\demo4\obj\Debug\net7.0\ref\demo4.dll
